#resturent-container {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

#resturent-container img {
    border-radius: 10px;
}

.res-Details{
    /* text-align: center; */
    margin-left: 30px;
    margin-top: 80px;
    color: white;
}
#resturent-container h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: bold;
}

#resturent-container p {
    margin-bottom: 8px;
    font-size: 20px;
}



/* Review */

#reviews-list .review-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
#reviews-list hr {
    margin: 10px 0;
}

#review-form {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

#review-form h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}


#review-form textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
    resize: none;
}

#review-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
}

#review-form button {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#review-form button:hover {
    background-color: #0056b3;
}




/* Display all food */
.card-container {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px; /* Space between items */
    padding: 16px; /* Padding for the container */
    align-items: start; /* Vertical alignment */
    justify-items: center; /* Horizontal alignment */
}

.items-card {
    width: 320px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: #211e1d;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.items-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.items-img {
    width:100%;
    height: 220px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 8px;
}


#nodata img {
    width: 400px;
    align-items: center;
    margin-left: -160px;
}


.detail-btn {
    margin-left: 10px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #ffffff;
    border: none;
    border-radius: 5px;
    color: #cd6c4f;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.detail-btn:hover {
    background: #e5e2df;
}

.detail-btn a {
    color: #cd6c4f;
    font-weight: bold;
    text-decoration: none;
}


.avg-review {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.rating-box {
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.rating-box h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.rating-score {
    font-size: 22px;
    font-weight: bold;
    color: #ff9800;
}

.rating-stars {
    font-size: 24px;
    color: #ffcc00;
}
